{
    "name": "@types/babel__traverse",
    "version": "7.14.2",
    "description": "TypeScript definitions for @babel/traverse",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel__traverse",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "url": "https://github.com/yortus",
            "githubUsername": "yortus"
        },
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Ryan Petrich",
            "url": "https://github.com/rpetrich",
            "githubUsername": "rpetrich"
        },
        {
            "name": "Melvin Groenhoff",
            "url": "https://github.com/mgroenhoff",
            "githubUsername": "mgroenhoff"
        },
        {
            "name": "Dean L.",
            "url": "https://github.com/dlgrit",
            "githubUsername": "dlgrit"
        },
        {
            "name": "Ifiok Jr.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        },
        {
            "name": "ExE Boss",
            "url": "https://github.com/ExE-Boss",
            "githubUsername": "ExE-Boss"
        },
        {
            "name": "Daniel Tschinder",
            "url": "https://github.com/danez",
            "githubUsername": "danez"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "typesVersions": {
        "<=4.1": {
            "*": [
                "ts4.1/*"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__traverse"
    },
    "scripts": {},
    "dependencies": {
        "@babel/types": "^7.3.0"
    },
    "typesPublisherContentHash": "8d70789a3891d0ba0e17f2c02325bf15b6b1061033e0a6071451a524bb833c92",
    "typeScriptVersion": "3.6"
}