{
    "name": "@types/babel__core",
    "version": "7.1.19",
    "description": "TypeScript definitions for @babel/core",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/babel__core",
    "license": "MIT",
    "contributors": [
        {
            "name": "Troy Gerwien",
            "url": "https://github.com/yortus",
            "githubUsername": "yortus"
        },
        {
            "name": "Marvin Hagemeister",
            "url": "https://github.com/marvinhagemeister",
            "githubUsername": "marvinhagemeister"
        },
        {
            "name": "Melvin Groenhoff",
            "url": "https://github.com/mgroenhoff",
            "githubUsername": "mgroenhoff"
        },
        {
            "name": "Jessica Franco",
            "url": "https://github.com/Jessidhia",
            "githubUsername": "Jessidhia"
        },
        {
            "name": "Ifiok Jr.",
            "url": "https://github.com/ifiokjr",
            "githubUsername": "ifiokjr"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/babel__core"
    },
    "scripts": {},
    "dependencies": {
        "@babel/parser": "^7.1.0",
        "@babel/types": "^7.0.0",
        "@types/babel__generator": "*",
        "@types/babel__template": "*",
        "@types/babel__traverse": "*"
    },
    "typesPublisherContentHash": "5358ce595fd2768093c1ef80a9b4e731532c9c96f303bea08913d5e19a166a90",
    "typeScriptVersion": "3.9"
}