{
    "name": "@types/clean-css",
    "version": "4.2.5",
    "description": "TypeScript definitions for clean-css",
    "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped/tree/master/types/clean-css",
    "license": "MIT",
    "contributors": [
        {
            "name": "Tanguy Krotoff",
            "url": "https://github.com/tkrotoff",
            "githubUsername": "tkrotoff"
        },
        {
            "name": "Andrew Potter",
            "url": "https://github.com/GolaWaya",
            "githubUsername": "GolaWaya"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/clean-css"
    },
    "scripts": {},
    "dependencies": {
        "@types/node": "*",
        "source-map": "^0.6.0"
    },
    "typesPublisherContentHash": "eb1c47eecb64700fe7907b48db30792f988f47f119db4c02af261cfaa3503d8f",
    "typeScriptVersion": "3.6"
}